{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
