{
  "name": "Opencast for business",
  "short_name": "Opencast business",
  "description": "Local spots on local stations: your balance, spots, sponsorships and results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1830",
  "theme_color": "#0F1830",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
